<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, 
                         initial-scale=1.0">
    <title>ZNN Academy</title>
    <link rel="stylesheet"
          href="login.css">
</head>
 
<body>
     
 
    
    <div class="container">
 
         
        <div class="slider"></div>
        <div class="btn">
            <button class="login">Login</button>
            <button class="signup">Signup</button>
        </div>
 
        
        <div class="form-section">
 
            <!-- login form -->
            <div class="login-box">
                <input type="email"
                       class="email ele"
                       placeholder="Email">
                <input type="password"
                       class="password ele"
                       placeholder="Password">
                       <a href="quiz.html"> <button class="clkbtn">Login</button></a>
                
            </div>
 
            <!-- signup form -->
            <div class="signup-box">
                <input type="text"
                       class="name ele"
                       placeholder="Name">
                <input type="email"
                       class="email ele"
                       placeholder="Email">
                <input type="password"
                       class="password ele"
                       placeholder="Password">
                <input type="password"
                       class="password ele"
                       placeholder="Confirm Password">
                       <a href="quiz.html"><button class="clkbtn">Signup</button></a>
                
            </div>
        </div>
    </div>
    <script src="login.js"></script>
</body>
</html>